{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExerciseConnection": "Data Source=.;Initial Catalog=Core3Exercise;Persist Security Info=True;User ID=sa;Password=sa"
  }
}
